# jacksonatic

./: LICENSE  LICENSE.txt  README  README.md  pom.xml
src/main/java/com/fasterxml/jackson/databind/introspect/: AnnotatedClassUpdater.java
src/main/java/com/github/mrenou/jacksonatic/: Jacksonatic.java  JacksonaticOptions.java
src/main/java/com/github/mrenou/jacksonatic/annotation/: AnnotationBuilder.java  JacksonaticAnnotation.java  JacksonaticJsonCreator.java  JacksonaticJsonDeserialize.java  JacksonaticJsonIgnore.java  JacksonaticJsonIgnoreProperties.java  JacksonaticJsonProperty.java  JacksonaticJsonSerialize.java  JacksonaticJsonSubTypes.java  JacksonaticJsonSubTypesType.java  JacksonaticJsonTypeInfo.java  JacksonaticJsonTypeName.java
src/main/java/com/github/mrenou/jacksonatic/exception/: ClassBuilderNotFoundException.java  ClassBuilderParameterMappingException.java  FieldNotFoundException.java  MappingException.java  MethodNotFoundException.java
src/main/java/com/github/mrenou/jacksonatic/internal/: AnnotatedClassLogger.java  JacksonOperation.java  JacksonaticInternal.java
src/main/java/com/github/mrenou/jacksonatic/mapping/: ClassMapping.java  FieldMapping.java  HasAnnotations.java  MethodMapping.java  ParameterCriteria.java  PropertyMapper.java
src/main/java/org/jacksonatic/: AnnotatedClassLogger.java  ClassMapping.java  ClassMappingConfigurer.java  ClassProcess.java  ConstructorMapping.java  Jacksonatic.java  JacksonaticClassIntrospector.java  MappingConfigurer.java  MyBasicClassIntrospector.java  ParameterMapping.java  ParameterMatcher.java  PropertyMapping.java  PropertyProcess.java  SerializerBuilder.java  TypedParameter.java
src/main/java/org/jacksonatic/annotation/: AnnotationBuilder.java  Annotations.java  ClassAnnotationDecorator.java  JacksonaticAnnotation.java  JacksonaticJsonCreator.java  JacksonaticJsonDeserialize.java  JacksonaticJsonIgnore.java  JacksonaticJsonIgnoreProperties.java  JacksonaticJsonProperty.java  JacksonaticJsonSerialize.java  JacksonaticJsonSubTypes.java  JacksonaticJsonSubTypesType.java  JacksonaticJsonTypeInfo.java  JacksonaticJsonTypeName.java
src/main/java/org/jacksonatic/annotation/builder/: ConstructorAnnotationBuilder.java  FieldAnnotationBuilder.java  JsonCreatorBuilder.java  JsonIgnoreBuilder.java  JsonPropertyBuilder.java
src/main/java/org/jacksonatic/exception/: ClassBuilderNotFoundException.java  ClassBuilderParameterMappingException.java  FieldNotFoundException.java  MappingException.java  MethodNotFoundException.java
src/main/java/org/jacksonatic/internal/: AnnotatedClassLogger.java  ClassMappingConfigurerInternal.java  JacksonOperation.java  JacksonaticInternal.java  MappingConfigurerInternal.java
src/main/java/org/jacksonatic/internal/annotations/: Annotations.java  ClassAnnotationDecorator.java
src/main/java/org/jacksonatic/internal/introspection/: AnnotatedClassConstructor.java  JacksonaticClassIntrospector.java
src/main/java/org/jacksonatic/internal/mapping/: ClassBuilderCriteria.java  ClassBuilderFinder.java  ClassBuilderMapping.java  ClassMapping.java  ClassMappingByOperation.java  ClassMappingByProcessType.java  ClassMappingInternal.java  ClassesMapping.java  FieldMappingInternal.java  HasAnnotationsInternal.java  MethodMappingInternal.java  MethodSignature.java  ParameterCriteria.java  ParameterCriteriaInternal.java  ParameterMapping.java  ParametersMappingBuilder.java  PropertyMapperInternal.java  TypeChecker.java  TypeNameAutoAssigner.java
src/main/java/org/jacksonatic/internal/mapping/builder/: ClassBuilderCriteria.java  ClassBuilderFinder.java  ClassBuilderFinderFromAny.java  ClassBuilderFinderFromCriteria.java  ClassBuilderMapping.java
src/main/java/org/jacksonatic/internal/mapping/field/: FieldMappingInternal.java
src/main/java/org/jacksonatic/internal/mapping/method/: MethodMappingInternal.java  MethodSignature.java
src/main/java/org/jacksonatic/internal/util/: Copyable.java  CopyableHashMap.java  CopyableMergeableHashMap.java  MapUtil.java  Mergeable.java  MyHashMap.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java  TypedHashMap.java
src/main/java/org/jacksonatic/introspection/: AnnotatedClassConstructor.java  JacksonaticClassIntrospector.java
src/main/java/org/jacksonatic/mapping/: ClassBuilderCriteria.java  ClassBuilderFinder.java  ClassBuilderMapping.java  ClassMapping.java  ClassesMapping.java  ConstructorMapping.java  FieldMapping.java  HasAnnotations.java  MethodMapping.java  MethodSignature.java  ParameterCriteria.java  ParameterMapping.java  ParameterMatcher.java  ParametersMappingBuilder.java  PropertyMapper.java  PropertyMapping.java  TypeChecker.java  TypeNameAutoAssigner.java
src/main/java/org/jacksonatic/util/: MapUtil.java  MyHashMap.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/test/: ClassMapping.java  ClassProcess.java  MyBasicClassIntrospector.java  Pojo.java  PropertyMapping.java  PropertyProcess.java  SerializerBuilder.java  TypedParameter.java
src/test/java/org/jacksonatic/: DeserializationOnConstructorTest.java  DeserializationOnStaticFactoryest.java  MappingConfigurerTest.java  Pojo.java  SerializerBuilderTest.java
src/test/java/org/jacksonatic/annotation/builder/: JsonCreatorBuilderTest.java  JsonIgnoreBuilderTest.java  JsonPropertyBuilderTest.java
src/test/java/org/jacksonatic/integration/test/: ConfigureMultipleClassesTest.java  DefaultMappingTest.java  DeserializationOnConstructorTest.java  DeserializationOnStaticFactoryest.java  GetterSetterMappingTest.java  IgnoreFieldTest.java  JsonIgnoreFieldTest.java  JsonPropertyTest.java  MapFieldTest.java  MapFieldWhenDeserializationOnConstructorTest.java  MappingConfigurerTest.java  MethodMappingTest.java  Pojo.java  PolymorphismTest.java  ReuseMappingConfigurerTest.java  SerializationDeserializationOnlyTest.java
src/test/java/org/jacksonatic/integration/test/configurer/: ConfigureMultipleClassesTest.java  (+3 more)
src/test/java/org/jacksonatic/internal/util/: CopyableTest.java  MergeableTest.java
src/test/java/test/: SerializerBuilderTest.java
(+72 files in other folders)
